//
//  fe_mul_kummer.c
//  curve2663
//
//  Created by Halil Kemal TAŞKIN on 8.11.2018.
//  Copyright © 2018 HKT. All rights reserved.
//

#include <stdio.h>
#include "fe.h"
#include "crypto_int64.h"
#include "crypto_uint64.h"

//crypto_int64 cmask27 = 0x7ffffff;
//crypto_int64 cmask23 = 0x7fffff;

crypto_int64 VECMULT2S0,VECMULT2T0,VECMULT2U0;
crypto_int64 VECMULT3S1,VECMULT3T1,VECMULT3U1,VECMULT3U2;
crypto_int64 VECMULT5S1,VECMULT5S2,VECMULT5T1,VECMULT5T2,VECMULT5U0,VECMULT5U1,VECMULT5U2,VECMULT5U3,VECMULT5U4;
crypto_int64 VECMULT10S0,VECMULT10S1,VECMULT10S2,VECMULT10S3,VECMULT10S4,
VECMULT10T0,VECMULT10T1,VECMULT10T2,VECMULT10T3,VECMULT10T4,
VECMULT10U0,VECMULT10U1,VECMULT10U2,VECMULT10U3,VECMULT10U4,VECMULT10U5,VECMULT10U6,VECMULT10U7,VECMULT10U8;

/* #define VECMULT2(C0,C1,C2,F0,F1,G0,G1){ \
 VECMULT(C0,F0,G0); VECMULT(VECMULT2S0,F0,G1); VECMULT(C2,F1,G1); VECMULT(VECMULT2T0,F1,G0); \
 VECADD(C1,VECMULT2S0,VECMULT2T0); \ */

void VECMULT2(crypto_int64 *C0, crypto_int64 *C1, crypto_int64 *C2, crypto_int64 F0, crypto_int64 F1, crypto_int64 G0, crypto_int64 G1)
{
    *C0 = F0*G0;
    VECMULT2S0 = F0 * G1;
    *C2 = F1*G1;
    VECMULT2T0 = F1 * G0;
    *C1 = VECMULT2S0 + VECMULT2T0;
}

/* #define ModifiedVECMULT2(C1,C2,F0,F1,G0,G1,C0){ \
 VECMULT(VECMULT2S0,F0,G1); VECMULT(C2,F1,G1); VECMULT(VECMULT2T0,F1,G0); \
 VECADD(C1,VECMULT2S0,VECMULT2T0); \ */

void ModifiedVECMULT2(crypto_int64 *C1, crypto_int64 *C2,crypto_int64 F0,crypto_int64 F1,crypto_int64 G0,crypto_int64 G1,crypto_int64 *C0)
{
    VECMULT2S0 = F0 * G1;
    *C2 = F1*G1;
    VECMULT2T0 = F1 * G0;
    *C1 = VECMULT2S0 + VECMULT2T0;
}

/*
 #define VECMULT3(C0,C1,C2,C3,C4,F0,F1,F2,G0,G1,G2){ \
 VECMULT(C0,F0,G0); \
 VECMULT2(C2,C3,C4,F1,F2,G1,G2); \
 VECADD(VECMULT3S1,F0,F2); \
 VECADD(VECMULT3T1,G0,G2); \
 ModifiedVECMULT2(VECMULT3U1,VECMULT3U2,F1,VECMULT3S1,G1,VECMULT3T1,C2); \
 VECSUB(VECMULT3U1,VECMULT3U1,C3); VECSUB(VECMULT3U2,VECMULT3U2,C4); VECSUB(VECMULT3U2,VECMULT3U2,C0); \
 C1 = VECMULT3U1; VECADD(C2,C2,VECMULT3U2); \ */

void VECMULT3(crypto_int64 *C0, crypto_int64 *C1, crypto_int64 *C2, crypto_int64 *C3,crypto_int64 *C4,
              crypto_int64 F0, crypto_int64 F1, crypto_int64 F2,
              crypto_int64 G0, crypto_int64 G1, crypto_int64 G2)
{
    *C0 = F0 * G0;
    VECMULT2(C2,C3,C4,F1,F2,G1,G2);
    VECMULT3S1 = F0 + F2;
    VECMULT3T1 = G0 + G2;
    ModifiedVECMULT2(&VECMULT3U1,&VECMULT3U2,F1,VECMULT3S1,G1,VECMULT3T1,C2);
    VECMULT3U1 -= *C3;
    VECMULT3U2 -= *C4;
    VECMULT3U2 -= *C0;
    *C1 = VECMULT3U1;
    *C2 += VECMULT3U2;
}

/*
 
 #define ModifiedVECMULT3(C1,C2,C3,C4,F0,F1,F2,G0,G1,G2,C0){ C0=F0*G0 is provided as input \
 VECMULT2(C2,C3,C4,F1,F2,G1,G2); \
 VECADD(VECMULT3S1,F0,F2); \
 VECADD(VECMULT3T1,G0,G2); \
 ModifiedVECMULT2(VECMULT3U1,VECMULT3U2,F1,VECMULT3S1,G1,VECMULT3T1,C2); \
 VECSUB(VECMULT3U1,VECMULT3U1,C3); VECSUB(VECMULT3U2,VECMULT3U2,C4); VECSUB(VECMULT3U2,VECMULT3U2,C0); \
 C1 = VECMULT3U1; VECADD(C2,C2,VECMULT3U2); \
 }
 */

void ModifiedVECMULT3(crypto_int64 *C1, crypto_int64 *C2, crypto_int64 *C3,crypto_int64 *C4,
                      crypto_int64 F0, crypto_int64 F1, crypto_int64 F2,
                      crypto_int64 G0, crypto_int64 G1, crypto_int64 G2,
                      crypto_int64 *C0)
{
    VECMULT2(C2,C3,C4,F1,F2,G1,G2);
    VECMULT3S1 = F0 + F2;
    VECMULT3T1 = G0 + G2;
    ModifiedVECMULT2(&VECMULT3U1,&VECMULT3U2,F1,VECMULT3S1,G1,VECMULT3T1,C2);
    VECMULT3U1 -= *C3;
    VECMULT3U2 -= *C4;
    VECMULT3U2 -= *C0;
    *C1 = VECMULT3U1;
    *C2 += VECMULT3U2;
}
/*
 #define VECMULT5(C0,C1,C2,C3,C4,C5,C6,C7,C8,F0,F1,F2,F3,F4,G0,G1,G2,G3,G4) { \
 VECMULT2(C0,C1,C2,F0,F1,G0,G1) \
 VECMULT3(C4,C5,C6,C7,C8,F2,F3,F4,G2,G3,G4); \
 VECADD(VECMULT5S1,F0,F3); VECADD(VECMULT5S2,F1,F4); VECADD(VECMULT5T1,G0,G3); VECADD(VECMULT5T2,G1,G4); \
 ModifiedVECMULT3(VECMULT5U1,VECMULT5U2,VECMULT5U3,VECMULT5U4,F2,VECMULT5S1,VECMULT5S2,G2,VECMULT5T1,VECMULT5T2,C4); \
 
 VECSUB(VECMULT5U1,VECMULT5U1,C5); VECSUB(VECMULT5U2,VECMULT5U2,C6); VECSUB(VECMULT5U3,VECMULT5U3,C7); VECSUB(VECMULT5U4,VECMULT5U4,C8); \
 VECSUB(VECMULT5U2,VECMULT5U2,C0); VECSUB(VECMULT5U3,VECMULT5U3,C1); VECSUB(VECMULT5U4,VECMULT5U4,C2); \
 VECADD(C2,C2,VECMULT5U1); C3 = VECMULT5U2; VECADD(C4,C4,VECMULT5U3); VECADD(C5,C5,VECMULT5U4); \
 }
 */
void VECMULT5(crypto_int64 *C0,crypto_int64 *C1,crypto_int64 *C2,crypto_int64 *C3,crypto_int64 *C4,crypto_int64 *C5,crypto_int64 *C6,crypto_int64 *C7,crypto_int64 *C8,
              crypto_int64 F0,crypto_int64 F1,crypto_int64 F2,crypto_int64 F3,crypto_int64 F4,
              crypto_int64 G0,crypto_int64 G1,crypto_int64 G2,crypto_int64 G3,crypto_int64 G4)
{
    VECMULT2(C0,C1,C2,F0,F1,G0,G1);
    VECMULT3(C4,C5,C6,C7,C8,F2,F3,F4,G2,G3,G4);
    VECMULT5S1 = F0 + F3;
    VECMULT5S2 = F1 + F4;
    VECMULT5T1 = G0 + G3;
    VECMULT5T2 = G1 + G4;
    ModifiedVECMULT3(&VECMULT5U1,&VECMULT5U2,&VECMULT5U3,&VECMULT5U4,F2,VECMULT5S1,VECMULT5S2,G2,VECMULT5T1,VECMULT5T2,C4);
    VECMULT5U1 -= *C5;
    VECMULT5U2 -= *C6;
    VECMULT5U3 -= *C7;
    VECMULT5U4 -= *C8;
    VECMULT5U2 -= *C0;
    VECMULT5U3 -= *C1;
    VECMULT5U4 -= *C2;
    *C2 += VECMULT5U1;
    *C3 = VECMULT5U2;
    *C4 += VECMULT5U3;
    *C5 += VECMULT5U4;
}

/*
 #define VECMULT10(C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18, \
 F0,F1,F2,F3,F4,F5,F6,F7,F8,F9, \
 G0,G1,G2,G3,G4,G5,G6,G7,G8,G9) { \
 VECMULT5(C0,C1,C2,C3,C4,C5,C6,C7,C8,F0,F1,F2,F3,F4,G0,G1,G2,G3,G4); \
 VECMULT5(C10,C11,C12,C13,C14,C15,C16,C17,C18,F5,F6,F7,F8,F9,G5,G6,G7,G8,G9); \
 
 VECADD(VECMULT10S0,F0,F5); VECADD(VECMULT10S1,F1,F6); VECADD(VECMULT10S2,F2,F7); VECADD(VECMULT10S3,F3,F8); VECADD(VECMULT10S4,F4,F9); \
 VECADD(VECMULT10T0,G0,G5); VECADD(VECMULT10T1,G1,G6); VECADD(VECMULT10T2,G2,G7); VECADD(VECMULT10T3,G3,G8); VECADD(VECMULT10T4,G4,G9); \
 
 VECMULT5(VECMULT10U0,VECMULT10U1,VECMULT10U2,VECMULT10U3,VECMULT10U4,VECMULT10U5,VECMULT10U6,VECMULT10U7,VECMULT10U8, \
 VECMULT10S0,VECMULT10S1,VECMULT10S2,VECMULT10S3,VECMULT10S4,VECMULT10T0,VECMULT10T1,VECMULT10T2,VECMULT10T3,VECMULT10T4); \
 VECSUB(VECMULT10U0,VECMULT10U0,C0); VECSUB(VECMULT10U1,VECMULT10U1,C1); VECSUB(VECMULT10U2,VECMULT10U2,C2); \
 VECSUB(VECMULT10U3,VECMULT10U3,C3); VECSUB(VECMULT10U4,VECMULT10U4,C4); VECSUB(VECMULT10U5,VECMULT10U5,C5); \
 VECSUB(VECMULT10U6,VECMULT10U6,C6); VECSUB(VECMULT10U7,VECMULT10U7,C7); VECSUB(VECMULT10U8,VECMULT10U8,C8); \
 VECSUB(VECMULT10U0,VECMULT10U0,C10); VECSUB(VECMULT10U1,VECMULT10U1,C11); VECSUB(VECMULT10U2,VECMULT10U2,C12); \
 VECSUB(VECMULT10U3,VECMULT10U3,C13); VECSUB(VECMULT10U4,VECMULT10U4,C14); VECSUB(VECMULT10U5,VECMULT10U5,C15); \
 VECSUB(VECMULT10U6,VECMULT10U6,C16); VECSUB(VECMULT10U7,VECMULT10U7,C17); VECSUB(VECMULT10U8,VECMULT10U8,C18); \
 VECADD(C5,C5,VECMULT10U0); VECADD(C6,C6,VECMULT10U1); VECADD(C7,C7,VECMULT10U2); VECADD(C8,C8,VECMULT10U3); \
 C9=VECMULT10U4;  \
 VECADD(C10,C10,VECMULT10U5); VECADD(C11,C11,VECMULT10U6); VECADD(C12,C12,VECMULT10U7); VECADD(C13,C13,VECMULT10U8); \
 }*/

void VECMULT10(crypto_int64 *C0,crypto_int64 *C1,crypto_int64 *C2,crypto_int64 *C3,crypto_int64 *C4,crypto_int64 *C5,crypto_int64 *C6,crypto_int64 *C7,
               crypto_int64 *C8,crypto_int64 *C9,crypto_int64 *C10,crypto_int64 *C11,crypto_int64 *C12,crypto_int64 *C13,crypto_int64 *C14,crypto_int64 *C15,
               crypto_int64 *C16,crypto_int64 *C17,crypto_int64 *C18,
               crypto_int64 F0,crypto_int64 F1,crypto_int64 F2,crypto_int64 F3,crypto_int64 F4,crypto_int64 F5,crypto_int64 F6,crypto_int64 F7,crypto_int64 F8,crypto_int64 F9,
               crypto_int64 G0,crypto_int64 G1,crypto_int64 G2,crypto_int64 G3,crypto_int64 G4,crypto_int64 G5,crypto_int64 G6,crypto_int64 G7,crypto_int64 G8,crypto_int64 G9)
{
    VECMULT5(C0,C1,C2,C3,C4,C5,C6,C7,C8,F0,F1,F2,F3,F4,G0,G1,G2,G3,G4);
    VECMULT5(C10,C11,C12,C13,C14,C15,C16,C17,C18,F5,F6,F7,F8,F9,G5,G6,G7,G8,G9);
    VECMULT10S0 = F0 + F5;
    VECMULT10S1 = F1 + F6;
    VECMULT10S2 = F2 + F7;
    VECMULT10S3 = F3 + F8;
    VECMULT10S4 = F4 + F9;
    VECMULT10T0 = G0 + G5;
    VECMULT10T1 = G1 + G6;
    VECMULT10T2 = G2 + G7;
    VECMULT10T3 = G3 + G8;
    VECMULT10T4 = G4 + G9;
    VECMULT5(&VECMULT10U0,&VECMULT10U1,&VECMULT10U2,&VECMULT10U3,&VECMULT10U4,&VECMULT10U5,&VECMULT10U6,&VECMULT10U7,&VECMULT10U8,
             VECMULT10S0,VECMULT10S1,VECMULT10S2,VECMULT10S3,VECMULT10S4,VECMULT10T0,VECMULT10T1,VECMULT10T2,VECMULT10T3,VECMULT10T4);
    VECMULT10U0 -= *C0;
    VECMULT10U1 -= *C1;
    VECMULT10U2 -= *C2;
    VECMULT10U3 -= *C3;
    VECMULT10U4 -= *C4;
    VECMULT10U5 -= *C5;
    VECMULT10U6 -= *C6;
    VECMULT10U7 -= *C7;
    VECMULT10U8 -= *C8;
    VECMULT10U0 -= *C10;
    VECMULT10U1 -= *C11;
    VECMULT10U2 -= *C12;
    VECMULT10U3 -= *C13;
    VECMULT10U4 -= *C14;
    VECMULT10U5 -= *C15;
    VECMULT10U6 -= *C16;
    VECMULT10U7 -= *C17;
    VECMULT10U8 -= *C18;
    
    *C5 += VECMULT10U0;
    *C6 += VECMULT10U1;
    *C7 += VECMULT10U2;
    *C8 += VECMULT10U3;
    *C9 = VECMULT10U4;
    *C10 += VECMULT10U5;
    *C11 += VECMULT10U6;
    *C12 += VECMULT10U7;
    *C13 += VECMULT10U8;
}




void fe_mul_kummer(fe h,fe f,fe g)
{
    /*
     crypto_uint32 a[3] = {333,111,222};
     crypto_uint32 b[2] = {1,2};
     crypto_uint32 c[2] = {3,4};
     ModifiedVECMULT2(a,b,c);
     printf("--- %d %d %d ###",a[0],a[1],a[2]);*/
    /*
     crypto_uint32 aa;
     crypto_uint32 bb = 1;
     crypto_uint32 cc = 2;
     VECMULT3(&aa,bb,cc);
     printf("--- %d ###", aa);
     */
    
    crypto_int64 t[19];

    
    VECMULT10(&t[0],&t[1],&t[2],&t[3],&t[4],&t[5],&t[6],&t[7],&t[8],&t[9],&t[10],&t[11],&t[12],&t[13],&t[14],&t[15],&t[16],&t[17],&t[18],
              f[0],f[1],f[2],f[3],f[4],f[5],f[6],f[7],f[8],f[9],
              g[0],g[1],g[2],g[3],g[4],g[5],g[6],g[7],g[8],g[9]);
    
    
    /*
     
     #define VECREDUCEPARTA2663expand(RES0,RES1,RES2,RES3,RES4,RES5,RES6,RES7,RES8,RES9,TEMP) {\
     \
     VECSHIFTR(VECMULT10S1,TEMP[10],27); VECAND(TEMP[10],TEMP[10],vecmask27); VECADD(TEMP[11],TEMP[11],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[11],27); VECAND(TEMP[11],TEMP[11],vecmask27); VECADD(TEMP[12],TEMP[12],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[12],27); VECAND(TEMP[12],TEMP[12],vecmask27); VECADD(TEMP[13],TEMP[13],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[13],27); VECAND(TEMP[13],TEMP[13],vecmask27); VECADD(TEMP[14],TEMP[14],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[14],27); VECAND(TEMP[14],TEMP[14],vecmask27); VECADD(TEMP[15],TEMP[15],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[15],27); VECAND(TEMP[15],TEMP[15],vecmask27); VECADD(TEMP[16],TEMP[16],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[16],27); VECAND(TEMP[16],TEMP[16],vecmask27); VECADD(TEMP[17],TEMP[17],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[17],27); VECAND(TEMP[17],TEMP[17],vecmask27); VECADD(TEMP[18],TEMP[18],VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,TEMP[18],27); VECAND(TEMP[18],TEMP[18],vecmask27); \ */
    
    // expand
    VECMULT10S1 = t[10] >> 27; t[10] &= cmask27; t[11] += VECMULT10S1;
    VECMULT10S1 = t[11] >> 27; t[11] &= cmask27; t[12] += VECMULT10S1;
    VECMULT10S1 = t[12] >> 27; t[12] &= cmask27; t[13] += VECMULT10S1;
    VECMULT10S1 = t[13] >> 27; t[13] &= cmask27; t[14] += VECMULT10S1;
    VECMULT10S1 = t[14] >> 27; t[14] &= cmask27; t[15] += VECMULT10S1;
    VECMULT10S1 = t[15] >> 27; t[15] &= cmask27; t[16] += VECMULT10S1;
    VECMULT10S1 = t[16] >> 27; t[16] &= cmask27; t[17] += VECMULT10S1;
    VECMULT10S1 = t[17] >> 27; t[17] &= cmask27; t[18] += VECMULT10S1;
    VECMULT10S1 = t[18] >> 27; t[18] &= cmask27;
    
    /*
     VECMULT(TEMP[10],TEMP[10],reductionConst); VECMULT(TEMP[11],TEMP[11],reductionConst); \
     VECMULT(TEMP[12],TEMP[12],reductionConst); VECMULT(TEMP[13],TEMP[13],reductionConst); \
     VECMULT(TEMP[14],TEMP[14],reductionConst); VECMULT(TEMP[15],TEMP[15],reductionConst); \
     VECMULT(TEMP[16],TEMP[16],reductionConst); VECMULT(TEMP[17],TEMP[17],reductionConst); \
     VECMULT(TEMP[18],TEMP[18],reductionConst); VECMULT(VECMULT10S1,VECMULT10S1,reductionConst); */
    
    t[10] = t[10] * 48;
    t[11] = t[11] * 48;
    t[12] = t[12] * 48;
    t[13] = t[13] * 48;
    t[14] = t[14] * 48;
    t[15] = t[15] * 48;
    t[16] = t[16] * 48;
    t[17] = t[17] * 48;
    t[18] = t[18] * 48;
    VECMULT10S1 = VECMULT10S1 * 48;
    
    /*
     VECADD(RES0,TEMP[0],TEMP[10]); VECADD(RES1,TEMP[1],TEMP[11]); \
     VECADD(RES2,TEMP[2],TEMP[12]); VECADD(RES3,TEMP[3],TEMP[13]); \
     VECADD(RES4,TEMP[4],TEMP[14]); VECADD(RES5,TEMP[5],TEMP[15]); \
     VECADD(RES6,TEMP[6],TEMP[16]); VECADD(RES7,TEMP[7],TEMP[17]); \
     VECADD(RES8,TEMP[8],TEMP[18]); VECADD(RES9,TEMP[9],VECMULT10S1); \
     } */
    
    t[0] += t[10];
    t[1] += t[11];
    t[2] += t[12];
    t[3] += t[13];
    t[4] += t[14];
    t[5] += t[15];
    t[6] += t[16];
    t[7] += t[17];
    t[8] += t[18];
    t[9] += VECMULT10S1;
    
    /*
     #define VECREDUCEPARTB2663(RES0,RES1,RES2,RES3,RES4,RES5,RES6,RES7,RES8,RES9) { \
     \
     VECSHIFTR(VECMULT10S1,RES0,27); VECAND(RES0,RES0,vecmask27); VECADD(RES1,RES1,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES1,27); VECAND(RES1,RES1,vecmask27); VECADD(RES2,RES2,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES2,27); VECAND(RES2,RES2,vecmask27); VECADD(RES3,RES3,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES3,27); VECAND(RES3,RES3,vecmask27); VECADD(RES4,RES4,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES4,27); VECAND(RES4,RES4,vecmask27); VECADD(RES5,RES5,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES5,27); VECAND(RES5,RES5,vecmask27); VECADD(RES6,RES6,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES6,27); VECAND(RES6,RES6,vecmask27); VECADD(RES7,RES7,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES7,27); VECAND(RES7,RES7,vecmask27); VECADD(RES8,RES8,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES8,27); VECAND(RES8,RES8,vecmask27); VECADD(RES9,RES9,VECMULT10S1); \
     VECSHIFTR(VECMULT10S1,RES9,23); VECAND(RES9,RES9,vecmask23); \
     VECSHIFTL(VECMULT10S2,VECMULT10S1,1); VECADD(VECMULT10S2,VECMULT10S1,VECMULT10S2); \
     VECADD(RES0,RES0,VECMULT10S2); \
     VECSHIFTR(VECMULT10S1,RES0,27); VECAND(RES0,RES0,vecmask27); VECADD(RES1,RES1,VECMULT10S1); \
     }
     */
    
    // reduction
    VECMULT10S1 = t[0] >> 27; t[0] &= cmask27; t[1] += VECMULT10S1;
    VECMULT10S1 = t[1] >> 27; t[1] &= cmask27; t[2] += VECMULT10S1;
    VECMULT10S1 = t[2] >> 27; t[2] &= cmask27; t[3] += VECMULT10S1;
    VECMULT10S1 = t[3] >> 27; t[3] &= cmask27; t[4] += VECMULT10S1;
    VECMULT10S1 = t[4] >> 27; t[4] &= cmask27; t[5] += VECMULT10S1;
    VECMULT10S1 = t[5] >> 27; t[5] &= cmask27; t[6] += VECMULT10S1;
    VECMULT10S1 = t[6] >> 27; t[6] &= cmask27; t[7] += VECMULT10S1;
    VECMULT10S1 = t[7] >> 27; t[7] &= cmask27; t[8] += VECMULT10S1;
    VECMULT10S1 = t[8] >> 27; t[8] &= cmask27; t[9] += VECMULT10S1;
    VECMULT10S1 = t[9] >> 23; t[9] &= cmask23; t[0] += (VECMULT10S1 *3);
    VECMULT10S1 = t[0] >> 27; t[0] &= cmask27; t[1] += VECMULT10S1;
    
    h[0] = (crypto_uint32)t[0];
    h[1] = (crypto_uint32)t[1];
    h[2] = (crypto_uint32)t[2];
    h[3] = (crypto_uint32)t[3];
    h[4] = (crypto_uint32)t[4];
    h[5] = (crypto_uint32)t[5];
    h[6] = (crypto_uint32)t[6];
    h[7] = (crypto_uint32)t[7];
    h[8] = (crypto_uint32)t[8];
    h[9] = (crypto_uint32)t[9];
}
